Parameters for C:\MassLynx\BlueWater\tuneexp.exp
Created by Masslynx v4.1
 
 
Temperature Correction:
Temperature Correction				Disabled
 
Instrument Configuration:
Lteff						1800.0
Veff						7226.85
Resolution					10000
Min Points in Peak				2
Acquisition Device				WatersADC
ADC Trigger Threshold (V)			1.50
ADC Input Offset (V)				-1.60
Average Single Ion Intensity			19
ADC Amplitude Threshold				2
ADC Centroid Threshold				-1
ADC Ion Area Threshold				2
ADC Ion Area Offset				10
ADC Pushes Per IMS Increment			1
EDC Delay Coefficient				1.5800
EDC Delay Offset				-2.2000
Tof Emulation Transfer Pulse Height (V)		0.1
 
Experimental Instrument Parameters
Instrument Parameter Filename			C:\Data\alan.PRO\ACQUDB\20260211_ADP_Tune.ipr (MODIFIED)
Polarity					ES+
Analyser					Sensitivity Mode
Capillary (kV)					0.6600
Source Temperature (░C)				20
Sampling Cone					10.0000
Extraction Cone					1.0000
Source Gas Flow (mL/min)			0.00
Desolvation Temperature (░C)			150
Cone Gas Flow (L/Hr)				0.0
Nanoflow Gas Pressure (Bar)			0.0
Purge Gas Flow (mL/h)				500.0
Desolvation Gas Flow (L/Hr)			500.0
LM Resolution					3.0
HM Resolution					15.0
Aperture 1					0.0
Pre-filter					2.0
Ion Energy					1.0
Manual Trap Collision Energy			TRUE
Trap Collision Energy				20.0
Manual Transfer Collision Energy		FALSE
Transfer Collision Energy			0.0
Manual Gas Control				TRUE
Trap Gas Flow (mL/min)				0.40
HeliumCellGasFlow				200.00
IMS Gas Flow (mL/min)				80.00
Detector					2700
DetectorCache					2300
Sample Infusion Flow Rate (ÁL/min)		0
Sample Flow State				Waste
Sample Fill Volume (ÁL)				250
Sample Reservoir				Wash
LockSpray Infusion Flow Rate (ÁL/min)		1
LockSpray Flow State				Infusion
LockSpray Reservoir				B
LockSpray Capillary (kV)			3.00
Use Manual LockSpray Collision Energy		FALSE
Collision Energy				4.0
Acceleration1					70.0
Acceleration2					200.0
Aperture2					40.0
Transport1					70.0
Transport2					70.0
Steering					0.0
Tube Lens					45
Pusher						1900.0
Pusher Offset					-0.20
Puller						1370.0
Collector					50
Collector Pulse					10.0
Stopper						10
Stopper Pulse					20.0
Entrance					62
Static Offset					120
Puller Offset					0.00
Reflectron Grid (kV)				1.469
Flight Tube (kV)				10.00
Reflectron (kV)					3.780
Use Manual Trap DC				TRUE
Trap DC Entrance				-4.0
Trap DC Bias					20.0
Trap DC						3.0
Trap DC Exit					-3.3
Use Manual IMS DC				TRUE
IMS DC Entrance					15.0
Helium Cell DC					20.1
Helium Exit					-5.0
IMSBias						0.0
IMS DC Exit					0.0
USe Manual Transfer DC				FALSE
Transfer DC Entrance				4.0
Transfer DC Exit				15.0
Source Manual Control				OFF
Source Wave Velocity (m/s)			200
Source Wave Height (V)				1.0
Trap Manual Control				OFF
Trap Wave Velocity (m/s)			400
Trap Wave Height (V)				4.9
IMS Manual Control				OFF
IMS Wave Velocity (m/s)				400
IMS Wave Height (V)				25.0
Transfer Manual Control				OFF
Transfer Wave Velocity (m/s)			100
Transfer Wave Height (V)			7.0
Target Enhancement Enabled			FALSE
Target Enhancement Mode				EDC
Target Enhancement Mass				556.0
Target Enhancement Trap Height (V)		20.0
Target Enhancement Extract Height (V)		15.0
Mobility Trapping Manual Release Enabled	FALSE
Mobility Trapping Release Time (Ás)		200
Mobility Trap Height (V)			15.0
Mobility Extract Height (V)			0.0
Trag Gate LUT table enabled			FALSE
TriWave Trap Gate LookUp Table			
Using Drift Time Trimming			FALSE
Drift Time Bins					0
Using Mobility Delay after Trap Release		TRUE
IMS Wave Delay (Ás)				450
Variable Wave Height Enabled			FALSE
Wave Height Ramp Type				Linear
Wave Height Start (V)				8.0
Wave Height End (V)				20.0
Wave Height Using Full IMS			TRUE
Wave Height Ramp (%)				100.0
Wave Height Look Up Table			
Variable Wave Velocity Enabled			FALSE
Wave Velocity Ramp Type				Linear
Wave Velocity Start (m/s)			300.0
Wave Velocity End (m/s)				600.0
Wave Velocity Using Full IMS			TRUE
Wave Velocity Ramp (%)				100.0
Wave Velocity Look Up Table			
Backing						1.98e0
Source						1.01e-3
Sample Plate					1.00e-6
Trap						2.54e-2
Helium Cell					1.42e3
IMS						3.54e0
Transfer					2.61e-2
TOF						1.42e-6
SourceRFOffset					350
IMSRFOffset					350
IMSMobilityRFOffset				250
TrapRFOffset					300
TransferRFOffset				380
MS Profile Type					Auto P
MSProfileMass1					400
MSProfileDwellTime1				25
MSProfileRampTime1				25
MSProfileMass2					600
MSProfileDwellTime2				25
MSProfileRampTime2				25
MSProfileMass3					800
LockMassValidSigma				5
 
Acquisition mass range
Start mass					100.000
End mass					3000.000
Calibration mass range
Start mass					172.748
End mass					2421.750
 
Experiment Reference Compound Name: N/A
 
Function Parameters - Function 1 - TOF MS FUNCTION
Scan Time (sec)					1.000
Interscan Time (sec)				0.024
Start Mass					100.0
End Mass					3000.0
Start Time (mins)				0.00
End Time (mins)					5.00
Data Format					Continuum
ADC Sample Frequency (GHz)			3.0
Use Tune Page Cone Voltage			YES
Using Auto Trap Collision Energy (eV)		4.000000
Use Auto Transfer Collision Energy		NO
Transfer Collision Energy 1 (eV)		30.0
Sensitivity					Normal
Dynamic Range					Normal
Save Collapsed Retention Time Data		Yes
Use Rule File Filtering				No
FragmentationMode				CID
Calibration					Dynamic 2
 
